<!DOCTYPE html>
<html>
<head>
	<title>Ashley Edds</title>
</head>

<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	
	<div>
		<section>
			<h2>Ashley Edds</h2>

			<img src="selfie.jpg" height="200" width="200">

			<p>NC born and bred! I grew up in Henderson NC and attended UNC from 2007-2011. I graduated with a dual degree in Communications Studies (with a focus in Speech and Hearing) and Linguistics. I then attended ECU and graduated with a Master's in Communication Sciences and Disorders.</p>

			<br>

			<p>Since graduation, I have completed a Clinical Fellowship at Rex Hopsital and have been working at Duke University Hospital for three years. I work primarily with adults in our inpatient Cardiothroacic Surgical Unit and enjoy working with lung transplant patients most. I help people who are unable to swallow safely or talk after surgery due to tracheostomy tubes.</p>

			<br>

			<p>In my free time, I enjoy cooking, going to Orange Theory Fitness, exploring local restaurants, and hiking. I also really enjoy travelling. In 2017, I have visited 5 different countries and have spent time in LA and Cape Cod. I have been married for 4 years and have two very lovable cats, Charlie and Valentine.</p>
		</section>

		<section>
			<h2>Contact Info</h2>
				<ul>
					<li><strong> Email: </strong><a href="#">ashley@edds.net</a></li>
					<li><strong> LinkedIN: </strong><a href="https://www.linkedin.com/in/ashley-edds-88a55787/">Ashley Edds</a></li>
					<li><strong> Portfolio: </strong><a href="#">Coming soon</a></li>
				</ul>
		</section>
	</div>
</body>
</html>